In [9]:
#imports
import pandas as pd
import numpy as np

#read csv files
school_data_to_load = "/Users/Smit/desktop/smit_repo/class_repo/04-Pandas/Instructions/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "/Users/Smit/desktop/smit_repo/class_repo/04-Pandas/Instructions/PyCitySchools/Resources/students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#combine the two datasets into a single dataset
school_data_complete = pd.merge(student_data, school_data, on="school_name")

#display the data
display(school_data_complete.head())

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [10]:
#Disctrict Summary
#total number of schools
totalSchools = len(school_data_complete.school_name.unique())
print(totalSchools)

#total number of students
totalStudents = len(school_data_complete['Student ID'])
print(totalStudents)

#total budget
totalBudget = np.sum(school_data_complete.budget.unique())
print(totalBudget)

#average math score
avgMathScore = np.mean(school_data_complete.math_score)
print(avgMathScore)

#average reading score
avgReadingScore = np.mean(school_data_complete.reading_score)
print(avgReadingScore)

#overall passing rate; average of math and reading scores
passingRate = (avgMathScore + avgReadingScore)/2
print(passingRate)

#percentage of students with passing math score; 70 or greater
passingMath_rate = (len(school_data_complete.math_score[school_data_complete.math_score >= 70]) / totalStudents) * 100
print(passingMath_rate)

#percentage of students with passing reading score; 70 or greater
passingReading_rate = (len(school_data_complete.reading_score[school_data_complete.reading_score >= 70]) / totalStudents) * 100
print(passingReading_rate)

#creating disctrict dataframe
data_district = [[totalSchools, totalStudents, totalBudget, avgMathScore, avgReadingScore, passingMath_rate, passingReading_rate, passingRate]]
district_summary = pd.DataFrame(data_district, columns = ['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate'])

district_summary['Total Students'] = district_summary.apply(lambda x: "{:,}".format(int(x['Total Students'])), axis=1)
district_summary['Total Budget'] = district_summary.apply(lambda x: "${:,.2f}".format(x['Total Budget']), axis=1)
display(district_summary)

15
39170
24649428
78.98537145774827
81.87784018381414
80.43160582078121
74.9808526933878
85.80546336482001

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

In [11]:
#combine the two datasets
data_bySchool = school_data_complete.groupby(["school_name"])
data_bySchool.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [12]:
#School Summary

#Create an overview table that summarizes key metrics about each school, using the following:
#school name
schoolName = data_bySchool['school_name']

#school type
schoolType = school_data.set_index('school_name')['type']

#total school students
schoolTotalStudents = data_bySchool['size'].count()

#total school budget
schoolBudget = school_data.set_index('school_name')['budget']

#per student budget
perStudentBudget = schoolBudget / schoolTotalStudents

#average math score 
schoolAvgMathScore = data_bySchool["math_score"].mean()

#average reading score
schoolAvgReadingScore = data_bySchool["reading_score"].mean()

#percentage passing math
schoolPassingMathRate = (school_data_complete[school_data_complete.math_score >= 70].groupby('school_name')['Student ID'].count() / schoolTotalStudents) * 100

#percentage passing reading
schoolPassingReadingRate = (school_data_complete[school_data_complete.reading_score >= 70].groupby('school_name')['Student ID'].count() / schoolTotalStudents) * 100

#overall passing rate
schoolPassingRate = (schoolAvgMathScore + schoolAvgReadingScore) / 2

#create a dataframe that displays schools summary
school_summary = pd.DataFrame({"School Type": schoolType, 
                               "Total Students": schoolTotalStudents,
                               "Total School Budget": schoolBudget,
                               "Budget Per Student": perStudentBudget,
                               "Average Math Score": schoolAvgMathScore,
                               "Average Reading Score": schoolAvgReadingScore,
                               "% Math Passing": schoolPassingMathRate,
                               "% Reading Passing": schoolPassingReadingRate,
                               "Overall Passing Rate": schoolPassingRate})
print("School Summary: ")
display(school_summary)

School Summary:

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Math Passing,% Reading Passing,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,79.041198
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,83.518837
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,78.934893
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,78.924425
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,83.584128
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,79.112082
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,83.809133
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,78.906068
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,79.019429
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,83.942308
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,78.793698
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,83.542589
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,83.633639
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,83.631844
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,83.818611

In [13]:
#Top performing schools by passing rate
print("Top Performing Schools Overall Passing Rate:")
school_summary.sort_values(by='Overall Passing Rate', ascending=False).head()

Top Performing Schools Overall Passing Rate:

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Math Passing,% Reading Passing,Overall Passing Rate
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,83.942308
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,83.818611
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,83.809133
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,83.633639
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,83.631844

In [14]:
#Top performing schools by passing rate
print("Bottom Performing Schools Overall Passing Rate:")
school_summary.sort_values(by='Overall Passing Rate').head()

Bottom Performing Schools Overall Passing Rate:

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Math Passing,% Reading Passing,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,78.793698
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,78.906068
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,78.924425
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,78.934893
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,79.019429

In [15]:
#Math Scores by Grade
ninth = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth = school_data_complete[(school_data_complete["grade"] == "12th")]

freshman = ninth.groupby("school_name")["math_score"].mean()
sophomore = tenth.groupby("school_name")["math_score"].mean()
junior = eleventh.groupby("school_name")["math_score"].mean()
senior = twelfth.groupby("school_name")["math_score"].mean()

math_by_grade = pd.DataFrame({"9th": freshman, 
                               "10th": sophomore,
                               "11th": junior,
                               "12th": senior})
print("Math Scores by Grade: ")
display(math_by_grade)

Math Scores by Grade:

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [16]:
#Reading Scores by Grade
ninth = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth = school_data_complete[(school_data_complete["grade"] == "12th")]

freshman = ninth.groupby("school_name")["reading_score"].mean()
sophomore = tenth.groupby("school_name")["reading_score"].mean()
junior = eleventh.groupby("school_name")["reading_score"].mean()
senior = twelfth.groupby("school_name")["reading_score"].mean()

reading_by_grade = pd.DataFrame({"9th": freshman, 
                               "10th": sophomore,
                               "11th": junior,
                               "12th": senior})
print("Reading Scores by Grade: ")
display(reading_by_grade)

Reading Scores by Grade:

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [17]:
#Scores by School Spending
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_summary["School Spending"] = pd.cut(perStudentBudget, spending_bins, labels=group_names)

avgMathScore = school_summary.groupby(["School Spending"]).mean()['Average Math Score']
avgReadingScore = school_summary.groupby(["School Spending"]).mean()['Average Reading Score']
percPassingMath =  school_summary.groupby(["School Spending"]).mean()['% Math Passing']
percPassingReading =  school_summary.groupby(["School Spending"]).mean()['% Reading Passing']
passingRate = (percPassingMath + percPassingReading)/2

scores_by_spending = pd.DataFrame({"Average Math Score": avgMathScore, 
                               "Average Reading Score": avgReadingScore,
                               "% Math Passing": percPassingMath,
                               "% Reading Passing": percPassingReading,
                                   "% Overall Passing Rate": passingRate})

print("Scores by School Spending Per Student: ")
display(scores_by_spending)

Scores by School Spending Per Student:

,Average Math Score,Average Reading Score,% Math Passing,% Reading Passing,% Overall Passing Rate
School Spending,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [18]:
#Scores by School Size
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)

avgMathScore = school_summary.groupby(["School Size"]).mean()['Average Math Score']
avgReadingScore = school_summary.groupby(["School Size"]).mean()['Average Reading Score']
percPassingMath =  school_summary.groupby(["School Size"]).mean()['% Math Passing']
percPassingReading =  school_summary.groupby(["School Size"]).mean()['% Reading Passing']
passingRate = (percPassingMath + percPassingReading)/2

scores_by_size = pd.DataFrame({"Average Math Score": avgMathScore, 
                               "Average Reading Score": avgReadingScore,
                               "% Math Passing": percPassingMath,
                               "% Reading Passing": percPassingReading,
                                   "% Overall Passing Rate": passingRate})

print("Scores by School Size: ")
display(scores_by_size)

Scores by School Size:

,Average Math Score,Average Reading Score,% Math Passing,% Reading Passing,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [19]:
#Scores by School Type
avgMathScore = school_summary.groupby(["School Type"]).mean()['Average Math Score']
avgReadingScore = school_summary.groupby(["School Type"]).mean()['Average Reading Score']
percPassingMath =  school_summary.groupby(["School Type"]).mean()['% Math Passing']
percPassingReading =  school_summary.groupby(["School Type"]).mean()['% Reading Passing']
passingRate = (percPassingMath + percPassingReading)/2

scores_by_type = pd.DataFrame({"Average Math Score": avgMathScore, 
                               "Average Reading Score": avgReadingScore,
                               "% Math Passing": percPassingMath,
                               "% Reading Passing": percPassingReading,
                                   "% Overall Passing Rate": passingRate})

print("Scores by School Type: ")
display(scores_by_type)

Scores by School Type:

,Average Math Score,Average Reading Score,% Math Passing,% Reading Passing,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757